.gallery-section {
	display: flex;
	height: 500px;
}

@media screen and (max-width: 900px) {
	.gallery-section {
		flex-direction: column;
	}
}

.galleryItem1-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	padding: 20px;
	flex-direction: column;
}

.gallery-item1-logo {
	margin-right: 100px;
}

.gallery-item1-sub {
	font-size: 50px;
	line-height: 40px;
}

.galleryItem2-container {
	background-size: cover;
	background-repeat: no-repeat;
	flex: 3;
	position: relative;
	padding: 20px;
}

.galleryItem2-text-container {
	display: flex;
	width: 100%;
	position: absolute;
	bottom: 20px;
}

.gallerySectionText-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-self: flex-end;
	margin-left: 30px;
	font-size: 40px;
	color: white;
}

.gallery-cta-container {
	display: flex;
	margin-right: 30px;
	font-size: 20px;
	color: white;
	width: 30%;
}

.gallery-cta-text {
	margin-right: 100px;
	position: relative;
}
.gallery-cta-text::before {
	content: '';
	height: 1px;
	width: 150px;
	background-color: white;
	position: absolute;
	left: -170px;
	top: 15px;
}

.galleryItem3-container {
	background-size: cover;
	background-repeat: no-repeat;
	flex: 1;
	position: relative;
	padding: 20px;
}

.galleryItem3-text-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: absolute;
	margin-left: 30px;
	bottom: 10px;
}

.gallery3-cta-container {
	display: flex;
	font-size: 20px;
	color: white;
	width: 40%;
	margin-left: 150px;
}
